<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>gestures_hypeNov12</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
    @font-face {
        font-family: 'avenir';
        src:              url('gestures_hypeNov12.wdgt.hyperesources/avenir.ttf') format('truetype'),
            
    }
</style>
	<style>
    @font-face {
        font-family: 'avenir';
        src:              url('gestures_hypeNov12.wdgt.hyperesources/avenir.ttf') format('truetype'),
            
    }
</style>

	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/jquery.gsap.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/TweenMax.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/easeljs-0.6.0.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/movieclip-0.6.0.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/preloadjs-0.3.0.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/tweenjs-0.4.0.min.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/gestures_overlay.js"></script>
	<script type="text/javascript" src="gestures_hypeNov12.wdgt.hyperesources/iosversion.js"></script>

	
	
<style>
body {
background-color: #FFFFFF;
margin: 0px;
}
.HYPE_scene {-webkit-tap-highlight-color: rgba(0,0,0,0); }
</style>




    
<!-- 
Load the Apple events stored on the device. This provides access to the listener
used below
 -->
<script type="text/javascript" src="AppleClasses/AppleWidget.js"> </script>

<script>
    function myCallback(hypeDocument, element, event) {
    // Get the name of the document. This is also on line 5 of the generated javascript file. 
    window.DocumentName = hypeDocument.documentName();
    }

    if("HYPE_eventListeners" in window === false) {
    window.HYPE_eventListeners = Array();
    }
    window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
</script>

<script type="text/javascript">
    widget.pauseAudioVisual = function() {
    // Go to the Quiet scene when closing a widget
   // HYPE.documents[DocumentName].showSceneNamed("quietscene");
    };

    widget.didEnterWidgetMode = function() {
    // When reopening the widget, go back to the first scene
    HYPE.documents[DocumentName].showSceneNamed("intro");
    };
</script>
	
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:1024px">


	
	<!-- copy these lines to your document: -->

	<div id="gestureshypenov12_hype_container" style="position:relative;overflow:hidden;width:1024px;height:768px;">
		<script type="text/javascript" charset="utf-8" src="gestures_hypeNov12.wdgt.hyperesources/gestureshypenov12_hype_generated_script.js?55129"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
